{
  "name": "obsidianblaze/blogpackage",
  "description": "A demo package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "James Doe",
      "email": "john@doe.com"
    }
  ],
  "require": {},

  "autoload": {
    "psr-4": {
      "ObsidianBlaze\\BlogPackage\\": "src"
    }
  }
}